<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultTableViewCell" rowHeight="46" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="Montage_Calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-23-GJg">
                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-bI-yPN">
                        <rect key="frame" x="262" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f9e-23-GJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="28R-LI-r2O"/>
                    <constraint firstItem="NQv-bI-yPN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3n2-bC-Ddu"/>
                    <constraint firstItem="f9e-23-GJg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="SEU-e7-aBp"/>
                    <constraint firstAttribute="bottom" secondItem="f9e-23-GJg" secondAttribute="bottom" constant="12.5" id="Wnm-dM-8MI"/>
                    <constraint firstItem="NQv-bI-yPN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cUa-jD-fxa"/>
                    <constraint firstAttribute="bottom" secondItem="NQv-bI-yPN" secondAttribute="bottom" constant="12.5" id="vTX-v4-E1u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="result" destination="NQv-bI-yPN" id="cYc-YF-N0w"/>
                <outlet property="typeOfResult" destination="f9e-23-GJg" id="Z4z-70-b04"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="49.475262368815599"/>
        </tableViewCell>
    </objects>
</document>
